@media only screen and (min-width: 64rem) {

    .navigation li:first-child {
        display: none;
    }

    nav ul li a {
        padding: .5rem 1rem;
    }

    main {
        padding-left: 10rem;
        padding-right: 10%;
    }
.heroimage{
    display:block;
    margin:auto;
}
    .summary{
        position: absolute;
    top: 400px;
    left: 380px;
    background-color: white;
    opacity: 70%;
    padding: 15px;
    }
    
      
      
      .icon-container{
        display: inline-grid;
        
      }
      .icon{
        display: grid;
      }
      .container {
        max-width: 900px;
        grid-template-columns: 1fr 1fr 1fr;
      }
    
     
    
      figure {
        margin: 1em 1em 1em 1em;
      }
    
      /*----- end of images Grid-------------*/
    
      /*-------- hover effect ----------*/
      .norm:hover {
        box-shadow: 0 0 50px #333;
        /*-------end of hover effect------*/
    
      }
      .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
      }
      
      
      .box {
      background: #cacaca;
      border: 1px solid #555;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000000;
      font-family: "Montserrat", sans-serif;
      text-align: center;
      }
   
}
.box:hover {
  box-shadow: 0 0 20px #ffffff;
  background-color:rgb(255, 255, 255);
  
  
}
